{
  "name": "Skitterlings",
  "short_name": "Skitterlings",
  "description": "A one-button endless runner — hop your skitterling through 100 themed worlds and collect hundreds of critters.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0e1326",
  "theme_color": "#0e1326",
  "categories": ["games"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
